; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s2]
platform = https://github.com/platformio/platform-espressif32.git#master
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
board = adafruit_qtpy_esp32s2
board_build.flash_mode = qio
framework = arduino
lib_deps = 
	; https://github.com/khoih-prog/ESPAsync_WiFiManager_Lite.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/AsyncTCP.git
	adafruit/Adafruit NeoPixel@^1.10.7
	adafruit/Adafruit IO Arduino@^4.2.3
	bblanchon/ArduinoJson@^6.19.4
build_flags = 
	-D DEBUG_ESP_PORT=Serial
	; -D NDEBUG
upload_speed = 921600
monitor_speed = 115200
build_type = debug
monitor_filters =
	; debug
	esp32_exception_decoder
	colorize
